{
  "compilerOptions": {
    "types": ["@types/jest"],
    "rootDir": ".",
    "isolatedModules": true,
    "paths": {
      "~~/*": ["./*"]
    }
  },
  "types": ["@types/jest"],
  "include": [
    "test/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.json"
    },
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
